# DynamicsGPAPIDemo

./: DynamicsGPAPIDemo.sln
ConsoleApp2/: ARInvoiceLine.cs  App.config  AuthAsVendor.cs  CheckAmount.cs  Client.cs  ConsoleApp2.csproj  Customer.cs  Entities.csp  IMoveTrackRepository.cs  Invoice.cs  InvoiceVoucher.cs  InvoiceVoucherLine.cs  Item.cs  MoveTrackAPIFactory.cs  MoveTrackRepository.cs  PaymentMethod.cs  PaymentMethodDetail.cs  Program.cs  Vendor.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
DynamicsGPAPI/: Dockerfile  DynamicsGPAPI.csproj  DynamicsGPAPI.sln  Program.cs  Startup.cs  appsettings.json
DynamicsGPAPI/Controllers/: VendorsController.cs
DynamicsGPAPI/Entities/: DynamicsJDFDbContext.cs  Pm00300DTO.cs
DynamicsGPAPI/Models/: Aag00304.cs  Aag00311.cs  Aag00312.cs  Aag00313.cs  Aag00315.cs  Aag00316.cs  Aag00317.cs  Aag00400.cs  Aag00402.cs  Aag00403.cs  Aag00404.cs  Aag00406.cs  Aag00500.cs  Aag00602.cs  Aag00603.cs  Aag00700.cs  Aag00801.cs  Aag00900.cs  Aag00901.cs  Aag00902.cs  Aag00903.cs  Aag00904.cs  Aag00906.cs  Aag01002.cs  Aag02000.cs  Aag02002.cs  Aag05000.cs  Aag10001.cs  Aag10003.cs  Aag20001.cs  Aag20002.cs  Aag2000e.cs  Aag2000t.cs  Aag2001t.cs  Aag30001.cs  Aag30003.cs  Aag3000e.cs  Aag50000.cs  Aag50001.cs  Aag50002.cs  (+560 more)
DynamicsGPAPI/Properties/: launchSettings.json
DynamicsGPAPI/Services/: GenericEFRepository.cs  IGenericEFRepository.cs
DynamicsGPJDFAPI/: Dockerfile  DynamicsGPJDFAPI.csproj  Program.cs  Startup.cs  appsettings.json
XUnitDynamicsAPITest/: CustomerControllerTest.cs  XUnitDynamicsAPITest.csproj
(+678 files in other folders)
